body {
  font-style: 100px;
  font-weight: 100px;
}

body {
  width: 100vw;
  height: 100vh;
  display: grid;
  margin: 0;
  grid-template-columns: 1fr;
  grid-template-rows: 100px auto 50px;
  grid-template-areas:
    "header header"
    "main side"
    "footer footer";
}
header,
main,
aside,
footer {
  display: flex;
  align-items: center;
  justify-content: center;
}
header {
  grid-area: header;
  background-color: black;
  color: white;
}
main {
  grid-area: main;
  background-color: white;
}
aside {
  grid-area: side;
  background-color: orange;
}
footer {
  grid-area: footer;
  background-color: black;
  color: white;
}

/* main {
  flex: 2;

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  grid-gap: 1rem;
  grid-template-areas:
    "a a a"
    "b c c"
    "b d g"
    "e f g";
  align-content: space-evenly;
  margin-left: 20px;
  margin-right: 20px;
}
.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image1 {
  grid-area: a;
}
.image2 {
  grid-area: b;
}
.image3 {
  grid-area: c;
}
.image4 {
  grid-area: d;
}
.image5 {
  grid-area: e;
}
.image6 {
  grid-area: f;
}
.image7 {
  grid-area: g;
} */
